<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/src/">

	<link rel="stylesheet" href="assets/semantic-ui/semantic.min.css">

	<title>Todo App</title>
</head>
<body>
	<app>
		<!-- All the content that's inside app will be replaced when the Angular app starts -->
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				background: #364150;
			}

			app {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}

			.loading {
				width: 50px;
				height: 50px;
			}

			.loading-error {
				display: none;
				padding: 5px 15px;
				background: #fff6f6;
				color: #9f3a38;
				border: 1px solid #9f3a38;
			}
		</style>
		<div class="ui loading segment"></div>
		<div class="loading-error">x_x</div>
	</app>

	<script src="assets/node_modules/jquery.min.js"></script>
	<script src="assets/semantic-ui/semantic.min.js"></script>
	<script src="assets/node_modules/system-polyfills.src.js"></script>
	<script src="assets/node_modules/es6-shim.js"></script>
	<script src="assets/node_modules/system.src.js"></script>
	<script src="assets/node_modules/Rx.js"></script>
	<script src="../jspm.browser.js"></script>
	<script src="../jspm.config.js"></script>
	<script>
		System.import( "app/boot" ).catch( function( error ) {
			console.error( error );
			displayError();
		} );

		function displayError() {
			var nodesToHide = document.querySelectorAll( "app *:not( style )" );
			for( var i = 0; i < nodesToHide.length; i ++ ) {
				nodesToHide[ i ].style.display = "none";
			}
			document.querySelector( "app .loading-error" ).style.display = "block";
		}
	</script>
</body>
</html>